# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=vector-tile-lab-db

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=vector-tile-lab
MINIO_ENDPOINT_URL=http://vector-tile-lab-storage:9000
