# Django Settings
DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173

# CSRF Settings
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=vector-tile-lab
MINIO_REGION_NAME=us-east-1
MINIO_ENDPOINT_URL=http://vector-tile-lab-storage:9000
MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_URL_PROTOCOL=http:
